{
  "name": "etawise-api",
  "version": "0.1.0",
  "private": true,
  "description": "Contact form endpoint for the ETAwise website, deployed as an Azure Static Web Apps managed function.",
  "main": "src/functions/*.js",
  "engines": {
    "node": "~20"
  },
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.7.0"
  }
}
